@font-face {
	font-family: wideLatin;
	src: url(../fonts/Wide\ Latin\ Regular.ttf);
  }
html,
body {
	height: 100%;
	font-family: "Open Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.logoText{
	font-family: wideLatin;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Open Sans", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 15px;
	font-family: "Open Sans", sans-serif;
	color: #000000;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #ffffff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 45px;
}

.section-title.center-title {
	text-align: center;
}

.section-title span {
	color: #f3bd00;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	margin-bottom: 6px;
}

.section-title h2 {
	color: #111111;
	font-weight: 800;
	font-style: italic;
	text-transform: uppercase;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 14px 30px;
	color: #fff;
	background: #f3bd00;
	letter-spacing: 1px;
}
.header .primary-btn{
	color: #0c2b4b;
}
 .primary-btn i{
	color: #0c2b4b;
    margin-right: 10px;
}
.primary-btn.second-bg {
	background: #0c2b4b;
}

.site-btn {
	font-size: 14px;
	color: #ffffff;
	background: #0c2b4b;
	font-weight: 700;
	letter-spacing: 1px;
	border: none;
	text-transform: uppercase;
	display: inline-block;
	padding: 14px 30px;
}

.site-btn.second-bg {
	background: #f3bd00;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.spacial-controls {
	position: fixed;
	width: 111px;
	height: 91px;
	top: 0;
	right: 0;
	z-index: 999;
}

.spacial-controls .search-switch {
	display: block;
	height: 100%;
	padding-top: 30px;
	background: #323232;
	text-align: center;
	cursor: pointer;
}

.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}

.search-model-form {
	padding: 0 15px;
}

.search-model-form input {
	width: 500px;
	font-size: 40px;
	border: none;
	border-bottom: 2px solid #333;
	background: 0 0;
	color: #999;
}

.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-size: 28px;
	line-height: 28px;
	top: 30px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/*---------------------
  Header
-----------------------*/

.header {
	background: #0c2b4b;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.header.header--normal {
	position: relative;
}

.header__logo {
	padding: 10px 0;
	position: relative;
	z-index: 1;
}

.header__logo::before {
	position: absolute;
	left: -400px;
	top: 0;
	width: 665px;
	height: 100%;
	background: #f3bd00;
	content: "";
	z-index: -1;
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 96% 100%, 0% 100%);
	clip-path: polygon(0% 0%, 100% 0%, 96% 100%, 0% 100%);
}

.header__logo a {
	display: inline-block;
}

.header__menu {
	padding: 28px 0px;
	text-align: center;
}

.header__menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 30px;
	position: relative;
}

.header__menu ul li.active a:after {
	opacity: 1;
}

.header__menu ul li:hover a:after {
	opacity: 1;
}

.header__menu ul li:hover .dropdown {
	top: 33px;
	opacity: 1;
	visibility: visible;
}

.header__menu ul li:last-child {
	margin-right: 0;
}

.header__menu ul li .dropdown {
	position: absolute;
	left: 0;
	top: 56px;
	width: 150px;
	background: #f3bd00;
	text-align: left;
	padding: 2px 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.header__menu ul li .dropdown li {
	display: block;
	margin-right: 0;
}

.header__menu ul li .dropdown li a {
	font-size: 14px;
	color: #ffffff;
	font-weight: 400;
	padding: 8px 20px;
	text-transform: capitalize;
}

.header__menu ul li .dropdown li a:after {
	display: none;
}

.header__menu ul li a {
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	display: block;
	padding: 6px 0;
	position: relative;
}

.header__menu ul li a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #f3bd00;
	content: "";
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
	opacity: 0;
}

.header__right {
	text-align: right;
	padding: 20px 0;
}

.header__right__search {
	display: inline-block;
	padding-right: 15px;
	position: relative;
	margin-right: 15px;
}

.header__right__search:after {
	position: absolute;
	right: 0;
	top: 5px;
	width: 1px;
	height: 15px;
	background: rgba(255, 255, 255, 0.3);
	content: "";
}

.header__right__search i {
	font-size: 15px;
	color: #ffffff;
	cursor: pointer;
}

.header__right__social {
	display: inline-block;
	margin-right: 25px;
}

.header__right__social a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	margin-right: 20px;
}

.header__right__social a:last-child {
	margin-right: 0;
}

.header__right__btn {
	display: inline-block;
}

.offcanvas-menu-wrapper {
	display: none;
}

.canvas__open {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero {
	height: 850px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.hero__text h5 {
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
}

.hero__text h2 {
	font-size: 42px;
	font-weight: 800;
	text-transform: uppercase;
	font-style: italic;
	color: #ffffff;
	margin-bottom: 30px;
}

.hero__text .second-bg {
	margin-left: 15px;
}

/*---------------------
  About Video
-----------------------*/

.about-video {
	position: relative;
	z-index: 1;
}

.about__video__bg {
	height: 390px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.about__video__bg .play-btn {
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	height: 50px;
	width: 50px;
	background: #f3bd00;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
}

.about__video__text {
	border: 1px solid #e1e1e1;
	padding: 70px 50px 70px 65px;
	height: 390px;
	background: #ffffff;
}

.about__video__text .section-title {
	margin-bottom: 20px;
}

.about__video__text p {
	margin-bottom: 26px;
}

/*---------------------
  Application Form
-----------------------*/

.application-form {
	background: #f5f5f5;
	-webkit-clip-path: polygon(50% 0, 100% 21%, 100% 100%, 50% 100%, 0 100%, 0% 21%);
	clip-path: polygon(50% 0, 100% 21%, 100% 100%, 50% 100%, 0 100%, 0% 21%);
	padding-top: 290px;
	margin-top: -190px;
	padding-bottom: 70px;
}

.application-form.courses--page {
	margin-top: 0;
	padding-top: 65px;
	-webkit-clip-path: none;
	clip-path: none;
	background: transparent;
}

.application-form.pricing--page {
	margin-top: 0;
	padding-top: 0;
	-webkit-clip-path: none;
	clip-path: none;
	background: transparent;
	padding-bottom: 90px;
}

.application-form.pricing--page .application__form__content {
	background: #f5f5f5;
}

.application-form.pricing--page .application__form__content .section-title span {
	color: #0071e4;
}

.application-form.pricing--page .application__form__content .section-title h2 {
	color: #111111;
}

.application-form.pricing--page .application__form__content form input {
	color: #444444;
	background: #ffffff;
	border: 1px solid #e1e1e1;
}

.application-form.pricing--page .application__form__content form input::-webkit-input-placeholder {
	color: #444444;
}

.application-form.pricing--page .application__form__content form input::-moz-placeholder {
	color: #444444;
}

.application-form.pricing--page .application__form__content form input:-ms-input-placeholder {
	color: #444444;
}

.application-form.pricing--page .application__form__content form input::-ms-input-placeholder {
	color: #444444;
}

.application-form.pricing--page .application__form__content form input::placeholder {
	color: #444444;
}

.application-form.pricing--page .application__form__content form .nice-select {
	background: #ffffff;
	border: 1px solid #e1e1e1;
}

.application-form.pricing--page .application__form__content form .nice-select span {
	color: #444444;
}

.application-form.pricing--page .application__form__content form .nice-select:after {
	border-bottom: 1.5px solid rgba(17, 17, 17, 0.7);
	border-right: 1.5px solid rgba(17, 17, 17, 0.7);
}

.application-form .application__form__content {
	background: #0c2b4b;
	padding: 70px;
}

.application-form .application__form__content .section-title span {
	color: #ffffff;
}

.application-form .application__form__content .section-title h2 {
	color: #ffffff;
}

.application-form .application__form__content form input {
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: transparent;
	color: #ffffff;
}

.application-form .application__form__content form input::-webkit-input-placeholder {
	color: #ffffff;
}

.application-form .application__form__content form input::-moz-placeholder {
	color: #ffffff;
}

.application-form .application__form__content form input:-ms-input-placeholder {
	color: #ffffff;
}

.application-form .application__form__content form input::-ms-input-placeholder {
	color: #ffffff;
}

.application-form .application__form__content form input::placeholder {
	color: #ffffff;
}

.application-form .application__form__content form .nice-select {
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: transparent;
}

.application-form .application__form__content form .nice-select span {
	color: #ffffff;
}

.application-form .application__form__content form .nice-select:after {
	border-color: #ffffff;
}

.application-form form input {
	width: 100%;
	height: 50px;
	border: 1px solid #e1e1e1;
	background: #ffffff;
	font-size: 14px;
	color: #444444;
	padding-left: 20px;
	margin-bottom: 30px;
}

.application-form form input::-webkit-input-placeholder {
	color: #444444;
}

.application-form form input::-moz-placeholder {
	color: #444444;
}

.application-form form input:-ms-input-placeholder {
	color: #444444;
}

.application-form form input::-ms-input-placeholder {
	color: #444444;
}

.application-form form input::placeholder {
	color: #444444;
}

.application-form form .nice-select {
	height: 50px;
	line-height: 50px;
	width: 100%;
	float: none;
	border-radius: 0;
	border: 1px solid #e1e1e1;
	font-size: 14px;
	background: #ffffff;
	margin-bottom: 30px;
}

.application-form form .nice-select span {
	color: #444444;
}

.application-form form .nice-select:after {
	border-bottom: 1.5px solid rgba(17, 17, 17, 0.7);
	border-right: 1.5px solid rgba(17, 17, 17, 0.7);
	height: 7px;
	right: 22px;
	width: 7px;
}

.application-form form .nice-select .list {
	width: 100%;
	border-radius: 0;
	margin-top: 0;
}

/*---------------------
  Pricing
-----------------------*/

.pricing {
	padding-bottom: 70px;
}

.pricing.pricing--page .section-title h2 {
	color: #111111;
}

.pricing.pricing--page .pricing__item {
	background: #f5f5f5;
}

.pricing.pricing--page .pricing__item:hover {
	background: #0c2b4b;
}

.pricing.pricing--page .pricing__item:hover .pricing__item__title span {
	color: #ffffff;
}

.pricing.pricing--page .pricing__item:hover .pricing__item__title h5 {
	color: #ffffff;
}

.pricing.pricing--page .pricing__item:hover ul li {
	color: #ffffff;
}

.pricing.pricing--page .pricing__item ul li {
	color: #444444;
}

.pricing.pricing--page .pricing__item__title span {
	color: #444444;
}

.pricing.pricing--page .pricing__item__title h5 {
	color: #111111;
}

.pricing .section-title h2 {
	color: #ffffff;
}

.pricing__item {
	background: rgba(12, 43, 75, 0.3);
	text-align: center;
	padding: 40px 35px 35px;
	margin-bottom: 40px;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.pricing__item:hover {
	background: #0c2b4b;
}

.pricing__item:hover .pricing__item__title {
	border-bottom: 1px solid rgba(225, 225, 225, 0.1);
}

.pricing__item:hover .primary-btn {
	background: #f3bd00;
}

.pricing__item .pricing__item__title {
	border-bottom: 1px solid rgba(225, 225, 225, 0.2);
	padding-bottom: 45px;
	margin-bottom: 25px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.pricing__item .pricing__item__title span {
	font-size: 14px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.pricing__item .pricing__item__title h2 {
	font-size: 50px;
	color: #f3bd00;
	font-weight: 700;
	margin-top: 4px;
	margin-bottom: 18px;
}

.pricing__item .pricing__item__title h5 {
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.pricing__item ul {
	margin-bottom: 35px;
}

.pricing__item ul li {
	list-style: none;
	font-size: 14px;
	color: #ffffff;
	line-height: 36px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.pricing__item .primary-btn {
	display: block;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

/*---------------------
  Team
-----------------------*/

.team {
	padding-bottom: 70px;
}

.team.team--instructor {
	padding-top: 70px;
}

.team__all {
	text-align: right;
}

.team__item {
	border: 1px solid #cccbcb;
	overflow: hidden;
	padding: 40px;
	margin-bottom: 30px;
	text-align: center;
}

.team__item__img {
	float: left;
}

.team__item__text {
	overflow: hidden;
}

.team__item__text h5 {
	font-weight: 700;
	color: #111111;
	text-transform: uppercase;
	margin: 15px 0 5px 0;
}

.team__item__text span {
	font-size: 14px;
	color: #f3bd00;
	display: block;
	margin-bottom: 12px;
}

.team__item__text p {
	font-size: 14px;
	color: #111111;
	line-height: 20px;
	margin-bottom: 20px;
}

.team__item__text .team__item__social a {
	font-size: 16px;
	color: #111111;
	margin-right: 20px;
}

.team__item__text .team__item__social a:last-child {
	margin-right: 0;
}

/*---------------------
  Courses
-----------------------*/

.courses {
	padding-bottom: 60px;
}

.courses__all {
	text-align: right;
}

.course__item {
	margin-bottom: 40px;
}

.course__item img {
	margin-bottom: 25px;
	min-width: 100%;
}

.course__item h5 {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.course__item h4 {
	font-size: 22px;
	font-weight: 700;
	color: #f3bd00;
	margin-bottom: 10px;
}

.course__item p {
	color: #444444;
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 10px;
}

.course__item a {
	display: inline-block;
	font-size: 14px;
	color: #111111;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
	padding: 0 0 6px;
	border-bottom: 2px solid #f3bd00;
}

/*---------------------
  Footer
-----------------------*/

.footer {
	padding-top: 70px;
	background: #0c2b4b;
}

.footer__widget {
	margin-bottom: 30px;
	margin-top: 10px;
}

.footer__widget h5 {
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 24px;
}

.footer__widget ul li {
	list-style: none;
}

.footer__widget ul li a {
	color: #c4c4c4;
	font-size: 15px;
	line-height: 32px;
}

.footer__about {
	margin-bottom: 30px;
}

.footer__about p {
	color: #c4c4c4;
	margin-bottom: 10px;
}

.footer__about ul li {
	list-style: none;
	color: #c4c4c4;
	font-size: 15px;
	line-height: 36px;
}

.footer__logo {
	margin-bottom: 30px;
}

.footer__logo a {
	display: inline-block;
}

.footer__copyright__text {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding: 20px 0;
	margin-top: 20px;
}

.footer__copyright__text p {
	font-size: 14px;
	color: #c4c4c4;
	margin-bottom: 0;
}

.footer__copyright__text a {
	color: #c4c4c4;
	text-decoration: underline;
}

.footer__copyright__text a:hover {
	color: #f3bd00;
}

.footer__copyright__text i {
	color: #c11;
}

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-option {
	padding-top: 24px;
}

.breadcrumb-option.breadcrumb--about .breadcrumb__links a {
	color: #ffffff;
}

.breadcrumb__links a {
	font-size: 15px;
	color: #111111;
	margin-right: 18px;
	display: inline-block;
	position: relative;
}

.breadcrumb__links a:after {
	position: absolute;
	right: -14px;
	top: 2px;
	content: "/";
	color: #888888;
}

.breadcrumb__links a i {
	margin-right: 2px;
}

.breadcrumb__links span {
	font-size: 15px;
	color: #888888;
	display: inline-block;
}

/*---------------------
  About Hero
-----------------------*/

.about-hero {
	padding-top: 170px;
	padding-bottom: 130px;
	margin-top: -48px;
	height: 560px;
}

.about__hero__text .section-title {
	margin-bottom: 24px;
}

.about__hero__text .section-title h2 {
	color: #ffffff;
}

.about__hero__text p {
	color: #ffffff;
	margin-bottom: 30px;
}

.about__hero__text .play-btn {
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	height: 50px;
	width: 50px;
	background: #f3bd00;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
}

/*---------------------
  Testimonial
-----------------------*/

.testimonial__content {
	padding: 90px 70px 90px;
}

.testimonial__content .section-title {
	margin-bottom: 36px;
}

.testimonial__content .section-title h2 {
	color: #ffffff;
}

.testimonial__slider {
	max-width: 585px;
}

.testimonial__slider.owl-carousel .owl-dots {
	margin-top: 25px;
}

.testimonial__slider.owl-carousel .owl-dots button {
	height: 10px;
	width: 10px;
	display: inline-block;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.3);
	margin-right: 10px;
}

.testimonial__slider.owl-carousel .owl-dots button.active {
	background: white;
}

.testimonial__slider.owl-carousel .owl-dots button:last-child {
	margin-right: 0;
}

.testimonial__item .quote-icon i {
	font-size: 24px;
	color: #0c2b4b;
}

.testimonial__item p {
	font-size: 16px;
	color: #ffffff;
	line-height: 27px;
	font-style: italic;
	margin-bottom: 20px;
	margin-top: 6px;
}

.testimonial__item h6 {
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 4px;
}

.testimonial__item .rating i {
	font-size: 12px;
	color: #f3bd00;
	margin-right: -4px;
}

/*---------------------
  Feature
-----------------------*/

.feature {
	padding-bottom: 70px;
}

.feature.feature--about .section-title span {
	color: #0071e4;
}

.feature.feature--about .feature__item {
	background: #f5f5f5;
}

.feature.feature--about .feature__item h5 {
	color: #111111;
}

.feature__text {
	padding-top: 80px;
}

.feature__text .section-title {
	margin-bottom: 20px;
}

.feature__text p {
	margin-bottom: 26px;
}

.feature__item {
	background: #0c2b4b;
	text-align: center;
	padding: 40px 10px 35px;
	margin-bottom: 30px;
}

.feature__item.right-column {
	margin-top: 120px;
}

.feature__item h5 {
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	margin-top: 25px;
}

/*---------------------
  Room Details Slider
-----------------------*/

.course-details {
	padding-top: 70px;
	padding-bottom: 90px;
}

.course__details__desc img {
	margin-bottom: 40px;
}

.course__details__title {
	margin-bottom: 18px;
}

.course__details__title h3 {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.course__details__title .price {
	font-size: 30px;
	color: #f3bd00;
	font-weight: 700;
}

.course__details__rating {
	text-align: right;
	margin-bottom: 18px;
}

.course__details__rating .rating {
	margin-bottom: 5px;
}

.course__details__rating .rating i {
	font-size: 12px;
	color: #f3bd00;
	margin-right: -4px;
}

.course__details__rating .rating i:last-child {
	margin-right: 0;
}

.course__details__rating p {
	font-size: 14px;
	color: #444444;
}

.course__details__text {
	color: #444444;
	margin-bottom: 34px;
}

.course__details__feature {
	margin-bottom: 30px;
}

.course__details__feature h5 {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.course__details__feature ul li {
	list-style: none;
	font-size: 15px;
	color: #444444;
	position: relative;
	margin-bottom: 8px;
}

.course__details__feature ul li:last-child {
	margin-bottom: 0;
}

.course__details__feature ul li span {
	line-height: 24px;
	display: block;
	overflow: hidden;
}

.course__details__feature ul li i {
	font-size: 15px;
	color: #f3bd00;
	margin-right: 15px;
	float: left;
	position: relative;
	top: 4px;
}

.course__details__sidebar__location {
	border: 1px solid #e1e1e1;
	margin-bottom: 60px;
}

.course__details__location__map {
	height: 300px;
}

.course__details__location__map iframe {
	width: 100%;
}

.course__details__location__address {
	border-top: 1px solid #e1e1e1;
	padding: 25px 30px 20px;
}

.course__details__location__address h5 {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.course__details__location__address p {
	font-size: 14px;
	color: #111111;
	line-height: 24px;
}

.course__details__location__address p:last-child {
	margin-bottom: 0;
}

.course__details__location__address p span {
	font-weight: 700;
}

.course__details__sidebar__register h5 {
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	background: #0c2b4b;
	padding: 25px 30px 22px;
}

.course__details__sidebar__register form {
	background: #f5f5f5;
	padding: 30px;
}

.course__details__sidebar__register form input {
	width: 100%;
	height: 50px;
	border: 1px solid #e1e1e1;
	background: #ffffff;
	font-size: 14px;
	color: #111111;
	padding-left: 20px;
	margin-bottom: 20px;
}

.course__details__sidebar__register form input::-webkit-input-placeholder {
	color: #111111;
}

.course__details__sidebar__register form input::-moz-placeholder {
	color: #111111;
}

.course__details__sidebar__register form input:-ms-input-placeholder {
	color: #111111;
}

.course__details__sidebar__register form input::-ms-input-placeholder {
	color: #111111;
}

.course__details__sidebar__register form input::placeholder {
	color: #111111;
}

.course__details__sidebar__register form .nice-select {
	height: 50px;
	line-height: 50px;
	width: 100%;
	float: none;
	border-radius: 0;
	border: 1px solid #e1e1e1;
	font-size: 14px;
	background: #ffffff;
	margin-bottom: 20px;
}

.course__details__sidebar__register form .nice-select span {
	color: #111111;
}

.course__details__sidebar__register form .nice-select:after {
	border-bottom: 1.5px solid #111111;
	border-right: 1.5px solid #111111;
	height: 7px;
	right: 22px;
	width: 7px;
}

.course__details__sidebar__register form .nice-select .list {
	width: 100%;
	border-radius: 0;
	margin-top: 0;
}

.course__details__sidebar__register form button {
	width: 100%;
	text-align: center;
}

/*---------------------
  Faq
-----------------------*/

.faq {
	padding-top: 70px;
}

.faq__accordion .section-title {
	margin-bottom: 34px;
}

.faq__accordion .section-title h2 {
	font-size: 32px;
}

.faq__accordion .card {
	border: none;
	border-radius: 0;
	margin-bottom: 36px;
}

.faq__accordion .card:last-child {
	margin-bottom: 0;
}

.faq__accordion .card-heading {
	cursor: pointer;
}

.faq__accordion .card-heading a {
	font-size: 18px;
	color: #111111;
	font-weight: 700;
	line-height: 24px;
	display: block;
	padding-left: 30px;
}

.faq__accordion .card:last-child .card-heading {
	border-bottom: none;
}

.faq__accordion .card .card-body {
	padding: 0;
	padding-left: 30px;
	padding-top: 14px;
}

.faq__accordion .card .card-body p {
	font-size: 14px;
	color: #444444;
	line-height: 24px;
	margin-bottom: 0;
}

.faq__accordion .card-heading a:after,
.faq__accordion .card-heading>a.active[aria-expanded=false]:after {
	content: "+";
	font-size: 24px;
	color: #f3bd00;
	position: absolute;
	left: 0;
	top: -1px;
}

.faq__accordion .card-heading.active a:after {
	content: "-";
	font-size: 24px;
	color: #f3bd00;
	position: absolute;
	left: 0;
	top: -3px;
}

.faq__accordion .card-heading a[aria-expanded=true]:after,
.faq__accordion .card-heading>a.active:after {
	content: "-";
	font-size: 32px;
	font-weight: 400;
	color: #f3bd00;
	position: absolute;
	right: 0;
	top: -3px;
}

.faq__form .section-title {
	margin-bottom: 34px;
}

.faq__form .section-title h2 {
	font-size: 32px;
}

.faq__form form input {
	width: 100%;
	height: 50px;
	border: 1px solid #e1e1e1;
	background: #ffffff;
	font-size: 14px;
	color: #444444;
	padding-left: 20px;
	margin-bottom: 20px;
}

.faq__form form input::-webkit-input-placeholder {
	color: #444444;
}

.faq__form form input::-moz-placeholder {
	color: #444444;
}

.faq__form form input:-ms-input-placeholder {
	color: #444444;
}

.faq__form form input::-ms-input-placeholder {
	color: #444444;
}

.faq__form form input::placeholder {
	color: #444444;
}

.faq__form form textarea {
	width: 100%;
	height: 110px;
	border: 1px solid #e1e1e1;
	background: #ffffff;
	font-size: 14px;
	color: #444444;
	padding-top: 12px;
	padding-left: 20px;
	margin-bottom: 14px;
	resize: none;
}

.faq__form form textarea::-webkit-input-placeholder {
	color: #444444;
}

.faq__form form textarea::-moz-placeholder {
	color: #444444;
}

.faq__form form textarea:-ms-input-placeholder {
	color: #444444;
}

.faq__form form textarea::-ms-input-placeholder {
	color: #444444;
}

.faq__form form textarea::placeholder {
	color: #444444;
}

.faq__form form button {
	width: 100%;
}

/*---------------------
  Latest Blog
-----------------------*/

.blog {
	padding-top: 70px;
}

.blog__large {
	margin-bottom: 45px;
	overflow: hidden;
	background: #f5f5f5;
}

.blog__large__pic {
	float: left;
	margin-right: 50px;
}

.blog__large__text {
	overflow: hidden;
	padding-top: 60px;
	padding-right: 50px;
}

.blog__large__text span {
	font-size: 13px;
	font-style: italic;
	color: #f3bd00;
	text-transform: uppercase;
}

.blog__large__text h4 {
	color: #111111;
	font-weight: 700;
	line-height: 31px;
	margin-top: 5px;
	margin-bottom: 6px;
}

.blog__large__text ul {
	margin-bottom: 12px;
}

.blog__large__text ul li {
	list-style: none;
	font-size: 13px;
	color: #888888;
	font-style: italic;
	margin-right: 20px;
	position: relative;
	display: inline-block;
}

.blog__large__text ul li:after {
	position: absolute;
	right: -15px;
	top: 0;
	content: "/";
}

.blog__large__text ul li:last-child {
	margin-right: 0;
}

.blog__large__text ul li:last-child:after {
	display: none;
}

.blog__large__text p {
	font-size: 14px;
	color: #111111;
	margin-bottom: 10px;
}

.blog__large__text a {
	display: inline-block;
	font-size: 14px;
	color: #111111;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
	padding: 0 0 6px;
	letter-spacing: 1px;
	border-bottom: 2px solid #f3bd00;
}

.blog__item {
	margin-bottom: 35px;
}

.blog__item__pic img {
	min-width: 100%;
}

.blog__item__text {
	padding-top: 25px;
}

.blog__item__text span {
	font-size: 13px;
	font-style: italic;
	color: #f3bd00;
	text-transform: uppercase;
}

.blog__item__text h5 {
	margin-bottom: 4px;
	margin-top: 6px;
}

.blog__item__text h5 a {
	font-size: 20px;
	color: #111111;
	font-weight: 700;
	line-height: 27px;
}

.blog__item__text h5 a:hover {
	text-decoration: underline;
}

.blog__item__text ul {
	margin-bottom: 10px;
}

.blog__item__text ul li {
	list-style: none;
	font-size: 13px;
	color: #888888;
	font-style: italic;
	margin-right: 20px;
	position: relative;
	display: inline-block;
}

.blog__item__text ul li:after {
	position: absolute;
	right: -15px;
	top: 0;
	content: "/";
}

.blog__item__text ul li:last-child {
	margin-right: 0;
}

.blog__item__text ul li:last-child:after {
	display: none;
}

.blog__item__text p {
	font-size: 14px;
	color: #444444;
	margin-bottom: 0;
}

.pagination__option {
	text-align: center;
}

.pagination__option a {
	display: inline-block;
	font-size: 14px;
	color: #111111;
	font-weight: 600;
	background: #f2f2f2;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 14px 22px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	margin-right: 10px;
}

.pagination__option a:last-child {
	margin-right: 0;
}

.pagination__option a:hover {
	background: #0c2b4b;
	color: #ffffff;
}

/*---------------------
  Blog Sidebar
-----------------------*/

.blog__sidebar {
	padding-left: 40px;
}

.blog__sidebar__search {
	margin-bottom: 65px;
}

.blog__sidebar__search h4 {
	color: #1d1c1c;
	font-weight: 500;
	margin-bottom: 25px;
}

.blog__sidebar__search form {
	position: relative;
}

.blog__sidebar__search form input {
	height: 48px;
	width: 100%;
	font-size: 16px;
	color: #777C81;
	padding-left: 20px;
	border: none;
	background: #ffffff;
}

.blog__sidebar__search form input::-webkit-input-placeholder {
	color: #8d8d8d;
}

.blog__sidebar__search form input::-moz-placeholder {
	color: #8d8d8d;
}

.blog__sidebar__search form input:-ms-input-placeholder {
	color: #8d8d8d;
}

.blog__sidebar__search form input::-ms-input-placeholder {
	color: #8d8d8d;
}

.blog__sidebar__search form input::placeholder {
	color: #8d8d8d;
}

.blog__sidebar__search form button {
	font-size: 16px;
	color: #ffffff;
	background: #E9AD28;
	border: none;
	font-weight: 500;
	letter-spacing: 2px;
	padding: 0 15px 0 25px;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
}

.blog__sidebar__recent {
	margin-bottom: 60px;
}

.blog__sidebar__recent h4 {
	color: #1d1c1c;
	font-weight: 500;
	margin-bottom: 35px;
}

.blog__sidebar__recent__item {
	display: block;
	overflow: hidden;
	margin-bottom: 20px;
}

.blog__sidebar__recent__item:last-child {
	margin-bottom: 0;
}

.blog__sidebar__recent__item__pic {
	float: left;
	margin-right: 20px;
}

.blog__sidebar__recent__item__text {
	overflow: hidden;
}

.blog__sidebar__recent__item__text h6 {
	color: #1d1c1c;
	font-weight: 500;
	margin-bottom: 38px;
}

.blog__sidebar__recent__item__text .time {
	font-size: 12px;
	color: #777C81;
}

.blog__sidebar__recent__item__text .time i {
	margin-right: 2px;
}

.blog__sidebar__categories {
	margin-bottom: 52px;
}

.blog__sidebar__categories h4 {
	color: #1d1c1c;
	font-weight: 500;
	margin-bottom: 24px;
}

.blog__sidebar__categories ul li {
	list-style: none;
	position: relative;
	padding-left: 18px;
}

.blog__sidebar__categories ul li:hover a {
	color: #f3bd00;
}

.blog__sidebar__categories ul li:hover:before {
	background: #f3bd00;
}

.blog__sidebar__categories ul li:before {
	position: absolute;
	left: 0;
	top: 14px;
	height: 5px;
	width: 5px;
	background: #BFC7CE;
	content: "";
	border-radius: 50%;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.blog__sidebar__categories ul li a {
	font-size: 16px;
	color: #1d1c1c;
	line-height: 36px;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.blog__sidebar__comment {
	margin-bottom: 55px;
}

.blog__sidebar__comment h4 {
	color: #1d1c1c;
	font-weight: 500;
	margin-bottom: 26px;
}

.blog__sidebar__comment p {
	line-height: 28px;
	margin-bottom: 8px;
}

.blog__sidebar__comment span {
	display: block;
	color: #1d1c1c;
	line-height: 28px;
	margin-bottom: 12px;
}

.blog__sidebar__comment span:last-child {
	margin-bottom: 0;
}

.blog__sidebar__tags h4 {
	color: #1d1c1c;
	font-weight: 500;
	margin-bottom: 25px;
}

.blog__sidebar__tags a {
	display: inline-block;
	font-size: 14px;
	color: #777C81;
	padding: 8px 25px 6px 20px;
}

/*---------------------
  Blog Hero
-----------------------*/

.blog-hero {
	padding-top: 145px;
	padding-bottom: 150px;
}

.blog__hero__text {
	background: rgba(12, 43, 75, 0.7);
	text-align: center;
	padding: 40px 75px 30px;
}

.blog__hero__text span {
	font-size: 13px;
	font-style: italic;
	color: #f3bd00;
	text-transform: uppercase;
}

.blog__hero__text h2 {
	color: #ffffff;
	font-weight: 700;
	line-height: 47px;
	margin-top: 6px;
	margin-bottom: 10px;
}

.blog__hero__text ul li {
	list-style: none;
	font-size: 13px;
	color: #ffffff;
	font-style: italic;
	margin-right: 20px;
	position: relative;
	display: inline-block;
}

.blog__hero__text ul li:after {
	position: absolute;
	right: -15px;
	top: 0;
	content: "/";
}

.blog__hero__text ul li:last-child {
	margin-right: 0;
}

.blog__hero__text ul li:last-child:after {
	display: none;
}

/*---------------------
  Blog Details
-----------------------*/

.blog-details {
	padding-top: 60px;
}

.blog__details__text {
	margin-bottom: 20px;
}

.blog__details__text p {
	color: #444444;
	margin-bottom: 20px;
}

.blog__details__text p:last-child {
	margin-bottom: 0;
}

.blog__details__quote {
	padding-left: 55px;
	position: relative;
	margin-bottom: 25px;
}

.blog__details__quote i {
	font-size: 30px;
	color: #f3bd00;
	position: absolute;
	left: 0;
	top: 5px;
}

.blog__details__quote p {
	font-size: 17px;
	color: #111111;
	line-height: 30px;
	font-weight: 700;
	font-style: italic;
	margin-bottom: 10px;
}

.blog__details__quote span {
	display: block;
	font-size: 15px;
	color: #f3bd00;
}

.blog__details__desc {
	margin-bottom: 35px;
}

.blog__details__desc p {
	color: #444444;
	margin-bottom: 20px;
}

.blog__details__desc p:last-child {
	margin-bottom: 0;
}

.blog__details__widget {
	padding-bottom: 30px;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 55px;
}

.blog__details__widget p {
	font-size: 15px;
	color: #111111;
	margin-bottom: 0;
	line-height: 40px;
}

.blog__details__widget__social {
	text-align: right;
}

.blog__details__widget__social span {
	font-size: 15px;
	color: #111111;
	display: inline-block;
	margin-right: 15px;
}

.blog__details__widget__social a {
	display: inline-block;
	font-size: 16px;
	color: #111111;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: 1px solid #e1e1e1;
	line-height: 40px;
	text-align: center;
	margin-right: 10px;
}

.blog__details__widget__social a:last-child {
	margin-right: 0;
}

.blog__option__btn__item {
	overflow: hidden;
	margin-bottom: 30px;
}

.blog__option__btn__prev {
	display: block;
}

.blog__option__btn__prev .option__btn__name {
	font-size: 15px;
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.blog__option__btn__prev .option__btn__name i {
	font-size: 15px;
	font-weight: 700;
	position: relative;
	top: -1px;
	margin-right: 6px;
}

.blog__option__btn__prev .blog__option__btn__pic {
	float: left;
	margin-right: 25px;
}

.blog__option__btn__prev .blog__option__btn__text {
	overflow: hidden;
}

.blog__option__btn__prev .blog__option__btn__text h6 {
	color: #111111;
	font-weight: 700;
	line-height: 22px;
}

.blog__option__btn__prev .blog__option__btn__text ul li {
	list-style: none;
	font-size: 13px;
	color: #888888;
	font-style: italic;
	margin-right: 20px;
	position: relative;
	display: inline-block;
}

.blog__option__btn__prev .blog__option__btn__text ul li:after {
	position: absolute;
	right: -15px;
	top: 0;
	content: "/";
}

.blog__option__btn__prev .blog__option__btn__text ul li:last-child {
	margin-right: 0;
}

.blog__option__btn__prev .blog__option__btn__text ul li:last-child:after {
	display: none;
}

.blog__option__btn__next {
	display: block;
	overflow: hidden;
	text-align: right;
}

.blog__option__btn__next .option__btn__name {
	font-size: 15px;
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.blog__option__btn__next .option__btn__name i {
	font-size: 15px;
	font-weight: 700;
	position: relative;
	top: -1px;
	margin-left: 6px;
}

.blog__option__btn__next .blog__option__btn__pic {
	float: right;
	margin-left: 25px;
}

.blog__option__btn__next .blog__option__btn__text {
	overflow: hidden;
}

.blog__option__btn__next .blog__option__btn__text h6 {
	color: #111111;
	font-weight: 700;
	line-height: 22px;
}

.blog__option__btn__next .blog__option__btn__text ul li {
	list-style: none;
	font-size: 13px;
	color: #888888;
	font-style: italic;
	margin-right: 20px;
	position: relative;
	display: inline-block;
}

.blog__option__btn__next .blog__option__btn__text ul li:after {
	position: absolute;
	right: -15px;
	top: 0;
	content: "/";
}

.blog__option__btn__next .blog__option__btn__text ul li:last-child {
	margin-right: 0;
}

.blog__option__btn__next .blog__option__btn__text ul li:last-child:after {
	display: none;
}

/*---------------------
  Recent Blog
-----------------------*/

.recent-blog {
	padding-top: 30px;
	padding-bottom: 55px;
}

.recent-blog .section-title h2 {
	font-size: 24px;
}

.recent-blog .blog__item .blog__item__text ul {
	margin-bottom: 0;
}

/*---------------------
  Map
-----------------------*/

.map {
	height: 400px;
	/* margin-top: 60px; */
}

.map iframe {
	width: 100%;
}

/*---------------------
  Contact
-----------------------*/

.contact__address h4 {
	color: #111111;
	font-weight: 800;
	font-style: italic;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact__address ul li {
	overflow: hidden;
	list-style: none;
	margin-bottom: 40px;
}

.contact__address ul li:last-child {
	margin-bottom: 0;
}

.contact__address ul li .icon {
	font-size: 20px;
	color: #f3bd00;
	height: 50px;
	width: 50px;
	background: #0c2b4b;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	float: left;
	margin-right: 20px;
}

.contact__address ul li p {
	overflow: hidden;
	margin-bottom: 0;
	color: #111111;
}

.contact__address ul li p span {
	display: block;
}

.contact__form h4 {
	color: #111111;
	font-weight: 800;
	font-style: italic;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact__form form input {
	width: 100%;
	height: 50px;
	border: 1px solid #e1e1e1;
	background: #ffffff;
	font-size: 14px;
	color: #444444;
	padding-left: 20px;
	margin-bottom: 30px;
}

.contact__form form input::-webkit-input-placeholder {
	color: #444444;
}

.contact__form form input::-moz-placeholder {
	color: #444444;
}

.contact__form form input:-ms-input-placeholder {
	color: #444444;
}

.contact__form form input::-ms-input-placeholder {
	color: #444444;
}

.contact__form form input::placeholder {
	color: #444444;
}

.contact__form form textarea {
	width: 100%;
	height: 110px;
	border: 1px solid #e1e1e1;
	background: #ffffff;
	font-size: 14px;
	color: #444444;
	padding-top: 12px;
	padding-left: 20px;
	margin-bottom: 24px;
	resize: none;
}

.contact__form form textarea::-webkit-input-placeholder {
	color: #444444;
}

.contact__form form textarea::-moz-placeholder {
	color: #444444;
}

.contact__form form textarea:-ms-input-placeholder {
	color: #444444;
}

.contact__form form textarea::-ms-input-placeholder {
	color: #444444;
}

.contact__form form textarea::placeholder {
	color: #444444;
}

.contact__form form button {
	width: 100%;
}

/*--------------------------------- Responsive Media Quaries -----------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device = 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.header__right__social {
		margin-right: 12px;
	}
	.header__menu ul {
		text-align: center;
	}
	.header__menu ul li {
		margin-right: 10px;
	}
	.about__video__text {
		padding: 35px 35px 35px 50px;
	}
	.blog__large__pic {
		margin-right: 30px;
	}
	.blog__large__text {
		padding-top: 12px;
		padding-right: 10px;
	}
	.header__logo::before {
		left: -415px;
	}
}

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about__video__text {
		height: auto;
	}
	.application-form .application__form__content {
		padding: 50px;
	}
	.blog__large__pic {
		float: none;
		margin-right: 0;
	}
	.blog__large__pic img {
		min-width: 100%;
		-webkit-transform: scale(1.25);
		-ms-transform: scale(1.25);
		transform: scale(1.25);
		margin-bottom: 30px;
	}
	.blog__large__text {
		padding-left: 50px;
		padding-bottom: 60px;
	}
	.canvas__open {
		display: block;
		font-size: 22px;
		color: #ffffff;
		height: 35px;
		width: 35px;
		line-height: 34px;
		text-align: center;
		border: 1px solid #f3bd00;
		border-radius: 2px;
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 28px;
		z-index: 9;
	}
	.offcanvas-menu-overlay {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
		content: "";
		z-index: 98;
		-webkit-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
		visibility: hidden;
	}
	.offcanvas-menu-overlay.active {
		visibility: visible;
	}
	.offcanvas-menu-wrapper {
		position: fixed;
		left: -300px;
		width: 300px;
		height: 100%;
		background: #1d1c1c;
		padding: 50px 20px 30px 30px;
		display: block;
		z-index: 99;
		overflow-y: auto;
		-webkit-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
		opacity: 0;
	}
	.offcanvas-menu-wrapper.active {
		opacity: 1;
		left: 0;
	}
	.offcanvas__menu {
		display: none;
	}
	.slicknav_btn {
		display: none;
	}
	.slicknav_menu {
		background: transparent;
		padding: 0;
		margin-bottom: 20px;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 7px 0;
		margin: 0;
		color: #ffffff;
		font-weight: 600;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: transparent;
		color: #ffffff;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: transparent;
		color: #ffffff;
	}
	.slicknav_nav {
		display: block !important;
	}
	.offcanvas__logo {
		margin-bottom: 30px;
	}
	.offcanvas__search {
		position: absolute;
		right: 20px;
		top: 20px;
	}
	.offcanvas__search i {
		font-size: 18px;
		color: #ffffff;
		cursor: pointer;
	}
	.offcanvas__social {
		margin-bottom: 30px;
	}
	.offcanvas__social a {
		display: inline-block;
		font-size: 16px;
		color: #ffffff;
		margin-right: 20px;
	}
	.offcanvas__social a:last-child {
		margin-right: 0;
	}
	.header__menu {
		display: none;
	}
	.header__right {
		display: none;
	}
	.header .container {
		position: relative;
	}
}

@media (min-width: 576px) {
	.feature__item.right-column {
		margin-top: 120px !important;
	}
	.team__all {
		text-align: right !important;
		margin-bottom: 0 !important;
	}
	.courses__all {
		text-align: right !important;
		margin-bottom: 0 !important;
	}
	.application-form .application__form__content {
		padding: 45px;
	}
	.course__details__rating {
		text-align: right !important;
	}
}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {
	.feature__text {
		padding-top: 0;
		margin-bottom: 40px;
	}
	.feature__item.right-column {
		margin-top: 0;
	}
	.about__video__text {
		height: auto;
	}
	.team__all {
		text-align: left;
		margin-bottom: 50px;
	}
	.courses__all {
		text-align: left;
		margin-bottom: 50px;
	}
	.course__details__rating {
		text-align: left;
	}
	.faq__accordion {
		margin-bottom: 50px;
	}
	.blog__large__pic {
		float: none;
		margin-right: 0;
	}
	.blog__large__pic img {
		min-width: 100%;
		-webkit-transform: scale(1.25);
		-ms-transform: scale(1.25);
		transform: scale(1.25);
		margin-bottom: 30px;
	}
	.blog__large__text {
		padding-left: 50px;
		padding-bottom: 60px;
	}
	.blog__details__widget p {
		text-align: center;
		margin-bottom: 20px;
	}
	.blog__details__widget__social {
		text-align: center;
	}
	.contact__address {
		margin-bottom: 40px;
	}
	.canvas__open {
		display: block;
		font-size: 22px;
		color: #ffffff;
		height: 35px;
		width: 35px;
		line-height: 34px;
		text-align: center;
		border: 1px solid #f3bd00;
		border-radius: 2px;
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 28px;
		z-index: 9;
	}
	.offcanvas-menu-overlay {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
		content: "";
		z-index: 98;
		-webkit-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
		visibility: hidden;
	}
	.offcanvas-menu-overlay.active {
		visibility: visible;
	}
	.offcanvas-menu-wrapper {
		position: fixed;
		left: -260px;
		width: 260px;
		height: 100%;
		background: #1d1c1c;
		padding: 50px 20px 30px 30px;
		display: block;
		z-index: 99;
		overflow-y: auto;
		-webkit-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
		opacity: 0;
	}
	.offcanvas-menu-wrapper.active {
		opacity: 1;
		left: 0;
	}
	.offcanvas__menu {
		display: none;
	}
	.slicknav_btn {
		display: none;
	}
	.slicknav_menu {
		background: transparent;
		padding: 0;
		margin-bottom: 20px;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 7px 0;
		margin: 0;
		color: #ffffff;
		font-weight: 600;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: transparent;
		color: #ffffff;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: transparent;
		color: #ffffff;
	}
	.slicknav_nav {
		display: block !important;
	}
	.offcanvas__logo {
		margin-bottom: 30px;
	}
	.offcanvas__search {
		position: absolute;
		right: 20px;
		top: 20px;
	}
	.offcanvas__search i {
		font-size: 18px;
		color: #ffffff;
		cursor: pointer;
	}
	.offcanvas__social {
		margin-bottom: 30px;
	}
	.offcanvas__social a {
		display: inline-block;
		font-size: 16px;
		color: #ffffff;
		margin-right: 20px;
	}
	.offcanvas__social a:last-child {
		margin-right: 0;
	}
	.header__menu {
		display: none;
	}
	.header__right {
		display: none;
	}
	.header .container {
		position: relative;
	}
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {
	.section-title h2 {
		font-size: 30px;
	}
	.about__video__text {
		padding: 70px 40px 70px 40px;
	}
	.team__item__img {
		float: none;
		margin-right: 0;
		margin-bottom: 30px;
	}
	.team__item__img img {
		min-width: 100%;
	}
	.hero__text .second-bg {
		margin-left: 0;
		margin-top: 20px;
	}
	.application-form .application__form__content {
		padding: 30px 20px;
	}
	.about-hero {
		margin-top: -74px;
	}
	.testimonial__content {
		padding: 70px 20px 70px;
	}
	.blog__hero__text {
		padding: 40px 45px 30px;
	}
	.search-model-form input {
		width: 100%;
		font-size: 24px;
	}
}

 .footer-pera .info1 {
    margin-bottom: 10px;
    line-height: 1.8
}

 .footer-pera .info2 {
    margin-bottom: 50px;
    line-height: 1.8
}
.footer-social a {
    width: 40px;
    height: 40px;
    font-size: 14px;
    border: 1px solid #fafafa2e;
	background: #fafafa2e;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: #f3bd02;
    margin-right: 5px;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.footer-social a:hover {
    background: #f3bd00
}

.footer-social a:hover i {
    color: #fff;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}
.footer__widget .row {
	color: #c4c4c4;
    font-size: 15px;
    line-height: 24px;
}
.footer__widget ul li i {
    color: #f3bd00;
    margin-right: 15px;
}

.contact__address ul li{
	display:flex;
	align-items: center;
}

.examInfo {
	display:flex;
	align-items: center;
	justify-content: center;
}
.examInfo ul li , .examInfo h5 {
    list-style: none;
    font-size: 15px;
	color: #fff;
    position: relative;
    margin-bottom: 8px;
}
.examInfo h5 {
	text-align: center;
	margin: 10px auto 6em auto;
}
/* .examInfo ul li i {
    font-size: 15px;
    color: #f3bd00;
    margin-right: 15px;
    float: left;
    position: relative;
    top: 4px;
} */
.pricing__item {
    min-height: 93%;
}
.pricing__item .primary-btn {
    position: absolute;
    bottom: 53px;
    left: 60px;
    right: 60px;
}
.exam__details {
    text-align: center;
}
.examInfo ul li i {
    font-size: 15px;
    color: #f3bd00;
    margin-right: 7px;
    /* float: left; */
    position: relative;
    /* top: 4px; */
}
.about-hero{
	height: auto;
}
@media only screen and (max-width: 767px) {
	.header__logo img {
		width: 50%;
	}
	.header__logo:before{
		width:630px
	}
	.offcanvas__logo img {
		width: 130px;
	}	
	.footer__logo  {
		text-align: center;
		margin: auto;
		display: flex;
		justify-content: center;
	}
	.footer__logo img {
		width: 155px;
		margin-bottom:20px;
	}
	html, body
	{
	width: 100%;
	overflow-x: hidden;
	}
	
	
}

.yellow a{
	color:#f3bd00;
	text-decoration: none;
}
.header__right__social a:hover , .footer__widget ul li a:hover{
    color: #f3bd00;
}
.primary-btn:hover{
	box-shadow: -1px 2px 10px 1px #627e0f;
}
.pricingInfo{
	display: block;
    color: #eedfaa !important;
    text-transform: capitalize !important;
	margin: 5px 0 !important;

}
.pricing__item .pricing__item__title h2{
	margin-bottom: 9px;
}
.contact__address a {
    display: flex;
    align-items: center;
}
.contact__address a:hover p {
   color:rgb(243 189 0);
}