<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dreams Template">
    <meta name="keywords" content="Dreams, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALHAJ RIJOPLEIDING - About Us</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="./img/fav.png" type="image/gif" >

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <!-- <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div> -->
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/footer-logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./index.html#pricing">Practice Packages</a></li>
                <li><a href="./students.html">Wall of Fame</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="https://www.facebook.com/ALhaj-Rijopleiding-103191341601939" target="blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCqnthXL4Mjy5hyG16dSzLtg" target="blank"><i
                    class="fa fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/mohamad-alhaj-mahmoud" target="blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="offcanvas__btn">
            <a href="tel:0648284354" class="primary-btn"><i class="fa fa-phone"></i> 0648284354</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 m-auto">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./aboutUs.html">About Us</a></li>
                            <li><a href="./index.html#pricing">Practice Packages</a></li>
                            <li><a href="./students.html">Wall of Fame</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 m-auto">
                    <div class="header__right">
                        <!-- <div class="header__right__search">
                            <i class="fa fa-search search-switch"></i>
                        </div> -->
                        <div class="header__right__social">
                            <a href="https://www.facebook.com/ALhaj-Rijopleiding-103191341601939" target="blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCqnthXL4Mjy5hyG16dSzLtg" target="blank"><i
                                    class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/in/mohamad-alhaj-mahmoud" target="blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="header__right__btn">
                            <a href="tel:0648284354" class="primary-btn"><i class="fa fa-phone"></i> 0648284354</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option breadcrumb--about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <span>About us</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- About Hero Section Begin -->
    <section class="about-hero spad set-bg" data-setbg="img/car2.png">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-6">
                    <div class="about__hero__text">
                        <div class="section-title">
                            <h2 data-aos="fade-down"
                            data-aos-duration="3000">ALHAJ RIJOPLEIDING</h2>
                            <span>About us</span>
                        </div>
                        <p data-aos="fade-down"
                        data-aos-duration="4000">Driving school for Den haag, Gouda, Rotterdam and Breda.</p>
                        <p data-aos="fade-down"
                        data-aos-duration="4000">
                            We are the fastest growing independent driving school in Den haag, Gouda, Rotterdam and Breda and the surrounding area. We
                            provide everything you need to get you started. We take into account class times, locations
                            and everything else you need to quickly get your driver's license at ALHAJ RIJOPLEIDING.
                        </p>
                        <p data-aos="fade-down"
                        data-aos-duration="4000">
                            We offer a full range of driving lessons and courses, so we're confident you'll find a
                            lesson or course that's right for you, be it manual or automatic driving lessons.ALHAJ
                            RIJOPLEIDING is here to help you become a better driver. You can rest assured that you will
                            learn from the best if you want to get your driver's license with us. Schedule your trial
                            lesson today.


                        </p>
                        <a href="./index.html" class="primary-btn" data-aos="zoom-in"
                        data-aos-duration="3000">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Hero Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <div class="footer-pera">
                            <p class="info1">
                                Den haag – Gouda
                            </p>
                            <p>
                                breda
                            </p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/ALhaj-Rijopleiding-103191341601939" target="blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/mohamad-alhaj-mahmoud" target="blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact</h5>
                        <ul>
                            <li><i class="fa fa-phone"></i><a href="tel:0648284354">0648284354</a></li>
                            <li><i class="fa fa-envelope"></i><a
                                    href="mailto:Info@alhajrijopleiding.nl">info@alhajrijopleiding</a></li>
                            <li><i class="fa fa-map-marker"></i><a href="#"> Denhaag </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <div class="footer__widget">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="https://www.cbr.nl">cbr</a></li>
                            <li><a href="https://www.tolkennet.nl">tolkennet</a></li>
                            <li><a href="https://www.ibki.nl">ibki</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Time of work</h5>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Monday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Tuesday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Wednesday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Thursday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Friday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Saturday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved |
                            Alhaj Rijopleiding---<span class="yellow"> <a href="https://www.behance.net/fatmaabdullah"
                                    target="blank">Designed by Fatma</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>