<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dreams Template">
    <meta name="keywords" content="Dreams, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALHAJ RIJOPLEIDING</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="./img/fav.png" type="image/gif" >

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <!-- <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div> -->
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/footer-logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="#pricing">practice packages</a></li>
                <li><a href="./students.html">Wall of Fame</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="https://www.facebook.com/ALhaj-Rijopleiding-103191341601939" target="blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCqnthXL4Mjy5hyG16dSzLtg" target="blank"><i
                    class="fa fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/mohamad-alhaj-mahmoud" target="blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="offcanvas__btn">
            <a href="tel:0648284354" class="primary-btn"  data-aos="zoom-in"
            data-aos-duration="3000"><i class="fa fa-phone"></i> 0648284354</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 m-auto">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./aboutUs.html">About Us</a></li>
                            <li><a href="#pricing">practice packages</a></li>
                            <li><a href="./students.html">Wall of Fame</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 m-auto">
                    <div class="header__right">
                        <!-- <div class="header__right__search">
                            <i class="fa fa-search search-switch"></i>
                        </div> -->
                        <div class="header__right__social">
                            <a href="https://www.facebook.com/ALhaj-Rijopleiding-103191341601939" target="blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCqnthXL4Mjy5hyG16dSzLtg" target="blank"><i
                                    class="fa fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/in/mohamad-alhaj-mahmoud" target="blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="header__right__btn">
                            <a href="tel:0648284354" class="primary-btn"  data-aos="zoom-in"
                            data-aos-duration="3000"><i class="fa fa-phone"></i> 0648284354</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero set-bg" data-setbg="img/hero-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero__text">
                        <h5  data-aos="fade-down"
                        data-aos-duration="3000">Best options for you</h5>
                        <h2 data-aos="fade-up"
                        data-aos-duration="3000">drive safe & get license</h2>
                        <a href="./contact.html" class="primary-btn" data-aos="zoom-in"
                        data-aos-duration="3000">Trial Lesson</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Feature Section Begin -->
    <section class="feature spad">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-4">
                    <div class="feature__text container">
                        <div class="section-title">
                            <span>Why choose us ?</span>
                            <h2>Our feature</h2>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="course__details__feature">
                                    <ul>
                                        <li><i class="fa fa-check-circle-o"></i> <span> Result-oriented driving lessons
                                            </span></li>
                                        <li><i class="fa fa-check-circle-o"></i> <span>Start from 16.5 years</span></li>
                                        <li><i class="fa fa-check-circle-o"></i> <span>Friendly driving
                                                instructor</span></li>
                                        <li><i class="fa fa-check-circle-o"></i> <span>Additional Practice Hours (Behind
                                                Wheel Lessons)</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a href="#pricing" class="primary-btn second-bg">See Packages</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="feature__item" data-aos="fade-down"
                            data-aos-duration="3000">
                                <img src="img/feature/feature-1.png" alt="">
                                <h5>Unlimited Car Support</h5>
                            </div>
                            <div class="feature__item" data-aos="fade-up"
                            data-aos-duration="3000">
                                <img src="img/feature/feature-2.png" alt="">
                                <h5>Driving School Insures</h5>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6" data-aos="fade-left"
                        data-aos-duration="3000">
                            <div class="feature__item right-column">
                                <img src="img/feature/feature-3.png" alt="">
                                <h5>City Den Haag</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- About Video Section Begin -->
    <section class="about-video mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="about__video__bg set-bg">
                        <iframe style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/ZsaLoW9pk4Y"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="about__video__text">
                        <div class="section-title">
                            <span>Welcome to Our trafic school</span>
                            <h2>looking for lessons?</h2>
                        </div>
                        <p>BEST DRIVING LESSON AT ALHAJ RIJOPLEIDING</p>
                        <a href="tel:0648284354" class="primary-btn second-bg" data-aos="zoom-in"
                        data-aos-duration="3000">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Video Section End -->


    <!-- Pricing Section Begin -->
    <section class="pricing spad set-bg" data-setbg="img/pricing-bg.jpg" id="pricing">
        <div class="container">
            <!-- -----maanual------- -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span >Get Special Offer</span>
                        <h2>Schakel</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <h2>€ 380</h2>
                            <span class="pricingInfo">excl btw</span>
                            <span>20% off</span>
                            <h5>Student pakket</h5>
                        </div>
                        <ul>
                            <li>10 rijlessen</li>
                            <li>60 minutes</li>
                        </ul>
                        <a href="./contact.html" class="primary-btn second-bg">get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <h2>€ 1240</h2>
                            <span class="pricingInfo">excl btw</span>
                            <span>20% off</span>
                            <h5>Normal pakket</h5>
                        </div>
                        <ul>
                            <li>20 rijlessen</li>
                            <li>60 minutes</li>
                            <li>Gratis proefles</li>
                            <li>Praktijk exam</li>
                            <li>1x herexam</li>
                        </ul>
                        <a href="./contact.html" class="primary-btn second-bg">get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <h2>€ 1940</h2>
                            <span class="pricingInfo">excl btw</span>
                            <span>20% off</span>
                            <h5>Starter pakket</h5>
                        </div>
                        <ul>
                            <li>40 rijlessen</li>
                            <li>60 minutes</li>
                            <li>Gratis proefles</li>
                            <li>Praktijk exam</li>
                            <li>1x herexam</li>
                        </ul>
                        <a href="./contact.html" class="primary-btn second-bg">get Started</a>
                    </div>
                </div>

            </div>
            <div class="row examInfo">
                <div class="col-12 col-sm-4">
                    <div class="exam__details">
                        <ul>
                            <li><i class="fa fa-check-circle-o"></i> <span>CBR Exam €250</span></li>
                            <li><i class="fa fa-check-circle-o"></i> <span>Bnor Exam €300</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="exam__details">
                        <ul>
                            <li><i class="fa fa-check-circle-o"></i> <span>Proefles 30 min voor €35 </span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="exam__details">
                        <ul>
                            <li><i class="fa fa-check-circle-o"></i> <span>Losse lessen €40</span></li>
                            <li><i class="fa fa-check-circle-o"></i> <span>Blok 90 min €55</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <h5>!!! De les voor het Praktijk exam huurt niet bij de kost van de exam!!! </h5>
                </div>
            </div>
            <!-- -----automatic------- -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span>Get Special Offer</span>
                        <h2>Automaat</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <h2>€ 430</h2>
                            <span class="pricingInfo">excl btw</span>
                            <span>20% off</span>
                            <h5>Student pakket</h5>
                        </div>
                        <ul>
                            <li>10 rijlessen</li>
                            <li>60 minutes</li>
                        </ul>
                        <a href="./contact.html" class="primary-btn second-bg">get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <h2>€ 1340</h2>
                            <span class="pricingInfo">excl btw</span>
                            <span>20% off</span>
                            <h5>Normal pakket</h5>
                        </div>
                        <ul>
                            <li>20 rijlessen</li>
                            <li>60 minutes</li>
                            <li>Gratis proefles</li>
                            <li>Praktijk exam</li>
                            <li>1x herexam</li>
                        </ul>
                        <a href="./contact.html" class="primary-btn second-bg">get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <div class="pricing__item__title">
                            <h2>€ 2140</h2>
                            <span class="pricingInfo">excl btw</span>
                            <span>20% off</span>
                            <h5>Starter pakket</h5>
                        </div>
                        <ul>
                            <li>40 rijlessen</li>
                            <li>60 minutes</li>
                            <li>Gratis proefles</li>
                            <li>Praktijk exam</li>
                            <li>1x herexam</li>
                        </ul>
                        <a href="./contact.html" class="primary-btn second-bg">get Started</a>
                    </div>
                </div>
            </div>
            <div class="row examInfo">
                <div class="col-12 col-sm-4">
                    <div class="exam__details">
                        <ul>
                            <li><i class="fa fa-check-circle-o"></i> <span>CBR Exam €250</span></li>
                            <li><i class="fa fa-check-circle-o"></i> <span>Bnor Exam €350</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="exam__details">
                        <ul>
                            <li><i class="fa fa-check-circle-o"></i> <span>Proefles 30 min voor €35 </span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="exam__details">
                        <ul>
                            <li><i class="fa fa-check-circle-o"></i> <span>Losse lessen €45</span></li>
                            <li><i class="fa fa-check-circle-o"></i> <span>Blok 90 min €65</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <h5>!!! De les voor het Praktijk exam huurt niet bij de kost van de exam!!! </h5>
                </div>
            </div>


        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Team Section Begin -->
    <section class="team spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="section-title" data-aos="fade-down"
                    data-aos-duration="2000">
                        <span>Our Great Team</span>
                        <h2>Wall of Fame </h2>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="team__all">
                        <a href="./students.html" class="primary-btn second-bg">View all</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-3">
                    <div class="team__item" data-aos="fade-down"
                    data-aos-duration="3000">
                        <div class="team__item__img team__item__text">
                            <!-- <img src="img/team/team-1.png" alt=""> -->
                            <!-- <h5>DAVID WARNER</h5>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3" data-aos="fade-down"
                data-aos-duration="3000">
                    <div class="team__item">
                        <div class="team__item__img team__item__text">
                            <!-- <img src="img/team/team-2.png" alt=""> -->
                            <!-- <h5>DAVID WARNER</h5>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3" data-aos="fade-down"
                data-aos-duration="3000">
                    <div class="team__item">
                        <div class="team__item__img team__item__text">
                            <!-- <img src="img/team/team-3.png" alt=""> -->
                            <!-- <h5>DAVID WARNER</h5>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3" data-aos="fade-down"
                data-aos-duration="3000">
                    <div class="team__item">
                        <div class="team__item__img team__item__text">
                            <!-- <img src="img/team/team-4.png" alt=""> -->
                            <!-- <h5>DAVID WARNER</h5>
                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <div class="footer-pera">
                            <p class="info1">
                                Den haag – Gouda
                            </p>
                            <p>
                                breda
                            </p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/ALhaj-Rijopleiding-103191341601939" target="blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/mohamad-alhaj-mahmoud" target="blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact</h5>
                        <ul>
                            <li><i class="fa fa-phone"></i><a href="tel:0648284354">0648284354</a></li>
                            <li><i class="fa fa-envelope"></i><a
                                    href="mailto:Info@alhajrijopleiding.nl">info@alhajrijopleiding</a></li>
                            <li><i class="fa fa-map-marker"></i><a href="#"> Denhaag </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <div class="footer__widget">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="https://www.cbr.nl">cbr</a></li>
                            <li><a href="https://www.tolkennet.nl">tolkennet</a></li>
                            <li><a href="https://www.ibki.nl">ibki</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Time of work</h5>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Monday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Tuesday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Wednesday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Thursday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Friday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">Saturday</div>
                                    <div class="col-sm-8">09:00 to 20:00</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved |
                            Alhaj Rijopleiding---<span class="yellow"> <a href="https://www.behance.net/fatmaabdullah"
                                    target="blank">Designed by Fatma</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>